<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey
	    shape-rendering: crispEdges; }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path {
            stroke: steelblue;
            fill: none;

        }

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
        }

        .area {
	        fill: lightgrey;
	        clip-path: url(#clip);
	        }


        .detailArea {
            stroke: none;
            fill:lightgrey;
            fill-opacity:0.5;
        }

	body {
	    font: 10px sans-serif;
	}

	.x.axis path {
	   display: none;
	}

	.line {
	   fill: none;
	   stroke: lightgrey;
	   stroke-width: 1.5px;
	}
div.tooltip {
	position: absolute; text-align: center;
	width: 175px;
	height: 25px;
	padding: 2px;
	font: 12px sans-serif; 
	background: lightsteelblue; 
	border: 0px; 
	border-radius: 8px; 
	pointer-events: none;
}
    </style>

</head>
<body>
<div id="visUN"></div>


<script src="unHealth.js"></script>


</body>
</html>
