<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>

    body {
        font: 10px sans-serif;
    }


    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }  
    
    .dataArea {
            stroke: 1px steelblue;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }
    
         .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey
	    shape-rendering: crispEdges; }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path {
            stroke: steelblue;
            fill: none;

        }

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
        }

        .area {
	        fill: steelblue;
	        clip-path: url(#clip);
	        }


        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
        }

	body {
	    font: 10px sans-serif;
	}

	.x.axis path {
	   display: none;
	}

	.line {
	   fill: none;
	   stroke: steelblue;
	   stroke-width: 1.5px;
	}

	.area {
	  fill: steelblue;
	}

    </style>

</head>
<body>
    <div id="DifVisUN"></div>
	<script src = "differenceGraph.js"></script>


</body>
</html>
